<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <style>
        html {
            background-color: blueviolet ;
        }
        .calculator {
            width: 200px;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: beige;
        }
        input[type="text"] {
            width: 80%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 16px;
            background-color: grey;
        }
        button {
            width: 45px;
            height: 45px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('+')">.</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>
    <div style="display:flex; justify-content:center">
        <button style="width: 100px; height:100px; "><a href="http://127.0.0.1:3000/api/shawn">Retourner a /api/shawn</a></button>
    </div>
    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            try {
                const result = eval(document.getElementById('display').value);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
